{
  "name": "pokesweepapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@sparticuz/chromium": "latest",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer-core": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "engines": {
    "node": "22.x"
  }
}
